{
  "name": "Rosetta",
  "version": "1.0",
  "manifest_version": 2,
  "description": "Social Translator",
  "browser_action": {
    "default_icon": "icon.png",
    "default_popup": "popup.html"
  },
  "content_scripts" : [
      {
        "js": [
            "jquery-1.10.2.min.js",
            "html_text_extractor.js"
        ],
        "matches": [
            "http://*/*",
            "https://*/*"
        ]
      }
  ],
  "permissions": ["tabs", "<all_urls>"]
}
